<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F:\git_excise\MarkDown\.Demo1.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="demo1" class="anchor" href="#demo1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>demo1</h1> 
<h2> <a id="标题" class="anchor" href="#%E6%A0%87%E9%A2%98" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>标题</h2> 
<h3> <a id="标题1" class="anchor" href="#%E6%A0%87%E9%A2%981" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>标题1</h3> 
<h4> <a id="标题2" class="anchor" href="#%E6%A0%87%E9%A2%982" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>标题2</h4> 
<h5> <a id="标题3" class="anchor" href="#%E6%A0%87%E9%A2%983" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>标题3</h5> 
<h2> <a id="段落" class="anchor" href="#%E6%AE%B5%E8%90%BD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>段落</h2> 
<p>我是BurgessH,正在学习Github开源社区的技术和文档；<br /> 我的QQ号码是2042877026.</p> 
<h2> <a id="强调" class="anchor" href="#%E5%BC%BA%E8%B0%83" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>强调</h2> 
<p>我是<em>斜体</em>字体样式，我是<strong>粗体</strong>字体文字样式，我是***粗体加斜体***文字样式； 我是<del>删除线字体样式</del>；<br /> 安装GFM viewer</p> 
<h3> <a id="无序列表" class="anchor" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>无序列表</h3> 
<ul> 
 <li>Name: BurgessH</li> 
 <li>QQ: 514980339<br /> 等价于：</li> 
</ul> 
<ul> 
 <li>Name: BurgessH</li> 
 <li>QQ: 514980339<br /> 二级列表：2space - ; 
  <ul> 
   <li>Name1:</li> 
   <li>QQ1: 
    <ul> 
     <li>Name2:</li> 
     <li>QQ2:</li> 
    </ul> </li> 
  </ul> </li> 
</ul> 
<h3> <a id="有序列表" class="anchor" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>有序列表</h3> 
<ol> 
 <li>Name:BurgessH</li> 
 <li>QQ:514980339</li> 
 <li>Email: <a href="mailto:2042877026@qq.com">2042877026@qq.com</a> </li> 
</ol> 
<h1> <a id="链接-demo" class="anchor" href="#%E9%93%BE%E6%8E%A5-demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>链接 Demo</h1> 
<h2> <a id="内嵌式链接" class="anchor" href="#%E5%86%85%E5%B5%8C%E5%BC%8F%E9%93%BE%E6%8E%A5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>内嵌式链接</h2> 
<ul> 
 <li>外部链接：<a href="http://www.baidu.com" rel="nofollow">百度</a>；</li> 
 <li>内部链接：链接仓库的其他文件：<a href=".list.md.html">list</a>；</li> 
 <li>内部链接：链接本文档的其他部分；<a href=".demo1.md.html#代码块-demo">代码块demo</a>;</li> 
</ul> 
<h2> <a id="引用式链接" class="anchor" href="#%E5%BC%95%E7%94%A8%E5%BC%8F%E9%93%BE%E6%8E%A5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>引用式链接</h2> 
<ul> 
 <li>外部链接：[百度]；</li> 
 <li>内部链接：链接仓库的其他文件：[list]；</li> 
 <li>内部链接：链接本文档的其他部分；[代码块demo];</li> 
</ul> 
<h1> <a id="图片demo" class="anchor" href="#%E5%9B%BE%E7%89%87demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>图片Demo</h1> 
<h2> <a id="图片内嵌式链接" class="anchor" href="#%E5%9B%BE%E7%89%87%E5%86%85%E5%B5%8C%E5%BC%8F%E9%93%BE%E6%8E%A5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>图片内嵌式链接：</h2> 
<ul> 
 <li>外部图片 <a href="https://camo.githubusercontent.com/c6a7296f44a6a9e63702fe218f606aee51d2fa98/68747470733a2f2f7373302e62647374617469632e636f6d2f35615631626a71685f5132336f6443662f7374617469632f73757065726d616e2f696d672f6c6f676f2f62645f6c6f676f315f33316264633736352e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/c6a7296f44a6a9e63702fe218f606aee51d2fa98/68747470733a2f2f7373302e62647374617469632e636f6d2f35615631626a71685f5132336f6443662f7374617469632f73757065726d616e2f696d672f6c6f676f2f62645f6c6f676f315f33316264633736352e706e67" alt="百度" title="百度网站" data-canonical-src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" style="max-width:100%;" /></a> </li> 
 <li>仓库内的图片 <a href="open.png" target="_blank"><img src="open.png" alt="Selenimopen" style="max-width:100%;" /></a> </li> 
</ul> 
<h2> <a id="引用式链接-1" class="anchor" href="#%E5%BC%95%E7%94%A8%E5%BC%8F%E9%93%BE%E6%8E%A5-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>引用式链接</h2> 
<ul> 
 <li>外部图片:<br /> <a href="https://camo.githubusercontent.com/c6a7296f44a6a9e63702fe218f606aee51d2fa98/68747470733a2f2f7373302e62647374617469632e636f6d2f35615631626a71685f5132336f6443662f7374617469632f73757065726d616e2f696d672f6c6f676f2f62645f6c6f676f315f33316264633736352e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/c6a7296f44a6a9e63702fe218f606aee51d2fa98/68747470733a2f2f7373302e62647374617469632e636f6d2f35615631626a71685f5132336f6443662f7374617469632f73757065726d616e2f696d672f6c6f676f2f62645f6c6f676f315f33316264633736352e706e67" alt="百度" data-canonical-src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" style="max-width:100%;" /></a> </li> 
 <li>仓库内链接:<br /> <a href="open.png" target="_blank"><img src="open.png" alt="open_png" style="max-width:100%;" /></a> </li> 
</ul> 
<h1> <a id="引用demo" class="anchor" href="#%E5%BC%95%E7%94%A8demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>引用Demo</h1> 
<blockquote> 
 <p>这是一个引文。</p> 
</blockquote> 
<pre><code>--出自《出处》
</code></pre> 
<h2> <a id="多重引用" class="anchor" href="#%E5%A4%9A%E9%87%8D%E5%BC%95%E7%94%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>多重引用</h2> 
<blockquote> 
 <blockquote> 
  <blockquote> 
   <p>多级引用内容</p> 
  </blockquote> 
 </blockquote> 
</blockquote> 
<h1> <a id="代码块demo" class="anchor" href="#%E4%BB%A3%E7%A0%81%E5%9D%97demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>代码块demo</h1> 
<ul> 
 <li> <p>行内代码<br /> 这个代码中用来声明变量<code>var = 10</code>, 打印变量内容为<code>console.log()</code>函数调用；</p> </li> 
 <li> <p>块式代码</p> </li> 
</ul> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">var</span> <span class="pl-k">=</span> <span class="pl-c1">10</span>;
<span class="pl-en">console</span>.<span class="pl-c1">log</span>(a);</pre>
</div> 
<ul> 
 <li>var = 20; console.log(a);</li> 
</ul> 
<h1> <a id="水平分割线demo" class="anchor" href="#%E6%B0%B4%E5%B9%B3%E5%88%86%E5%89%B2%E7%BA%BFdemo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>水平分割线Demo</h1> 
<pre><code>&lt;hr&gt; horizontal Rule 
</code></pre> 
<hr /> 
<pre><code>&lt;hr&gt; horizontal Rule 
</code></pre> 
<hr /> 
<pre><code>&lt;hr&gt; horizontal Rule 
</code></pre> 
<hr /> 
<h1> <a id="html代码demo" class="anchor" href="#html%E4%BB%A3%E7%A0%81demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>HTML代码Demo</h1> 
<p align="center">Hello World!</p> 
<h1> <a id="表格demo" class="anchor" href="#%E8%A1%A8%E6%A0%BCdemo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>表格Demo</h1> 
<table> 
 <thead> 
  <tr> 
   <th align="left">这</th> 
   <th align="center">是</th> 
   <th align="right">表头</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td align="left">cell</td> 
   <td align="center">cell2</td> 
   <td align="right">cell3</td> 
  </tr> 
  <tr> 
   <td align="left"><strong>row1</strong></td> 
   <td align="center">row2</td> 
   <td align="right"><em>row3</em></td> 
  </tr> 
 </tbody> 
</table> 
<h1> <a id="gfm-github-flvored-markdown-demo" class="anchor" href="#gfm-github-flvored-markdown-demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>GFM (Github flvored Markdown) Demo</h1> 
<p>##task list</p> 
<ul> 
 <li>[x] task1</li> 
 <li>[] task2</li> 
 <li>[x] task3 ##emoji 表情符号</li> 
</ul> 
<h1> <a id="基本强调样式" class="anchor" href="#%E5%9F%BA%E6%9C%AC%E5%BC%BA%E8%B0%83%E6%A0%B7%E5%BC%8F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>基本强调样式</h1> 
<ul> 
 <li><strong>加粗</strong></li> 
 <li><em>倾斜</em></li> 
 <li><del>删除</del></li> 
</ul> 
<h1> <a id="混合强调样式" class="anchor" href="#%E6%B7%B7%E5%90%88%E5%BC%BA%E8%B0%83%E6%A0%B7%E5%BC%8F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>混合强调样式</h1> 
<ul> 
 <li><em><strong>加粗倾斜</strong></em></li> 
 <li><strong><del>加粗删除</del></strong></li> 
 <li><em><del>倾斜删除</del></em></li> 
 <li><em><strong><del>加粗倾斜删除</del></strong></em></li> 
</ul> 
<h1> <a id="图片链接" class="anchor" href="#%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>图片链接</h1> 
<h2> <a id="基本文字" class="anchor" href="#%E5%9F%BA%E6%9C%AC%E6%96%87%E5%AD%97" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>基本文字</h2> 
<p><a href="http://www.baidu.com" rel="nofollow">百度</a></p> 
<h2> <a id="基本图片" class="anchor" href="#%E5%9F%BA%E6%9C%AC%E5%9B%BE%E7%89%87" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>基本图片</h2> 
<p><a href="https://camo.githubusercontent.com/c6a7296f44a6a9e63702fe218f606aee51d2fa98/68747470733a2f2f7373302e62647374617469632e636f6d2f35615631626a71685f5132336f6443662f7374617469632f73757065726d616e2f696d672f6c6f676f2f62645f6c6f676f315f33316264633736352e706e67" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/c6a7296f44a6a9e63702fe218f606aee51d2fa98/68747470733a2f2f7373302e62647374617469632e636f6d2f35615631626a71685f5132336f6443662f7374617469632f73757065726d616e2f696d672f6c6f676f2f62645f6c6f676f315f33316264633736352e706e67" alt="百度" title="百度网站" data-canonical-src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" style="max-width:100%;" /></a></p> 
<h2> <a id="图片链接-1" class="anchor" href="#%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>图片链接</h2> 
<p><a href="http://www.baidu.com" rel="nofollow"><img src="https://camo.githubusercontent.com/c6a7296f44a6a9e63702fe218f606aee51d2fa98/68747470733a2f2f7373302e62647374617469632e636f6d2f35615631626a71685f5132336f6443662f7374617469632f73757065726d616e2f696d672f6c6f676f2f62645f6c6f676f315f33316264633736352e706e67" alt="" title="百度网站" data-canonical-src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" style="max-width:100%;" /></a></p> 
<h3> <a id="引用式链接-2" class="anchor" href="#%E5%BC%95%E7%94%A8%E5%BC%8F%E9%93%BE%E6%8E%A5-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>引用式链接</h3> 
<p><a href="http://www.baidu.com" rel="nofollow"><img src="https://camo.githubusercontent.com/c6a7296f44a6a9e63702fe218f606aee51d2fa98/68747470733a2f2f7373302e62647374617469632e636f6d2f35615631626a71685f5132336f6443662f7374617469632f73757065726d616e2f696d672f6c6f676f2f62645f6c6f676f315f33316264633736352e706e67" alt="" data-canonical-src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" style="max-width:100%;" /></a></p> 
<h2> <a id="多级有序列表" class="anchor" href="#%E5%A4%9A%E7%BA%A7%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>多级有序列表</h2> 
<h3> <a id="如何打断空行间多个文字续号4空格缩进多级列表" class="anchor" href="#%E5%A6%82%E4%BD%95%E6%89%93%E6%96%AD%E7%A9%BA%E8%A1%8C%E9%97%B4%E5%A4%9A%E4%B8%AA%E6%96%87%E5%AD%97%E7%BB%AD%E5%8F%B74%E7%A9%BA%E6%A0%BC%E7%BC%A9%E8%BF%9B%E5%A4%9A%E7%BA%A7%E5%88%97%E8%A1%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>如何打断（空行间多个文字）、续号（4空格缩进）多级列表</h3> 
<ol> 
 <li> <p>item1<br /> 1.1. miss<br /> 1.2. miss<br /> 1.3. miss</p> <p>lostone</p> </li> 
 <li> <p>item 2</p> </li> 
 <li> <p>item 3</p> </li> 
 <li> <p>item 4</p> </li> 
</ol>
</body>
</html>
